<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.rztechtunes.chatapp.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.rztechtunes.chatapp.group_chat.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/contractFragment"
        android:name="com.rztechtunes.chatapp.ContractFragment"
        android:label="fragment_contract"
        tools:layout="@layout/fragment_contract" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rztechtunes.chatapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rztechtunes.chatapp.auth_frag.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.rztechtunes.chatapp.auth_frag.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
    </fragment>

    <fragment
        android:id="@+id/phoneVarifyFragment"
        android:name="com.rztechtunes.chatapp.auth_frag.PhoneVarifyFragment"
        android:label="fragment_phone_varify"
        tools:layout="@layout/fragment_phone_varify" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rztechtunes.chatapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="com.rztechtunes.chatapp.SendMessageFragment"
        android:label="fragment_send_message"
        tools:layout="@layout/fragment_send_message" >
        <action
            android:id="@+id/action_sendMessageFragment_to_fullScreenImageView"
            app:destination="@id/fullScreenImageView"
            app:enterAnim="@anim/push_up_in"
            app:popEnterAnim="@anim/enteranimation" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFrag"
        android:name="com.rztechtunes.chatapp.group_chat.CreateGroupFrag"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/groupSendMessage"
        android:name="com.rztechtunes.chatapp.group_chat.GroupSendMessage"
        android:label="fragment_group_send_message"
        tools:layout="@layout/fragment_group_send_message" />
    <fragment
        android:id="@+id/groupProfileFrag"
        android:name="com.rztechtunes.chatapp.group_chat.GroupProfileFrag"
        android:label="fragment_group_profile"
        tools:layout="@layout/fragment_group_profile" />
    <fragment
        android:id="@+id/fullScreenImageView"
        android:name="com.rztechtunes.chatapp.FullScreenImageView"
        android:label="fragment_full_screen_image_view"
        tools:layout="@layout/fragment_full_screen_image_view" />
    <fragment
        android:id="@+id/friendProfileFrag"
        android:name="com.rztechtunes.chatapp.FriendProfileFrag"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" />
    <fragment
        android:id="@+id/userProfileFrag"
        android:name="com.rztechtunes.chatapp.UserProfileFrag"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.rztechtunes.chatapp.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.rztechtunes.chatapp.friend_frag.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/myFriendFragment"
        android:name="com.rztechtunes.chatapp.friend_frag.MyFriendFragment"
        android:label="fragment_my_friend"
        tools:layout="@layout/fragment_my_friend" />
    <fragment
        android:id="@+id/actvieFriendFrag"
        android:name="com.rztechtunes.chatapp.friend_frag.ActvieFriendFrag"
        android:label="fragment_actvie_friend"
        tools:layout="@layout/fragment_actvie_friend" />
    <fragment
        android:id="@+id/friendReqestFrag"
        android:name="com.rztechtunes.chatapp.friend_frag.FriendReqestFrag"
        android:label="fragment_friend_reqest"
        tools:layout="@layout/fragment_friend_reqest" />
</navigation>