<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/grad"
    xmlns:android="http://schemas.android.com/apk/res/android"

   android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set new Status"
        android:textSize="25sp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/grpdescripTL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grpnameTL"
            android:layout_margin="5dp"
            android:hint="New Status">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPersonName"
                android:id="@+id/statusET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveSatusBtn"
            android:backgroundTint="@color/followers"
            android:layout_gravity="center"
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>