<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".FullScreenImageView">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/nameTV"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Rz Tutul"
                />
            <TextView
                android:id="@+id/sendtimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="12 sept 6.00pm"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"

            >
            <ImageButton
                android:id="@+id/downloadBtn"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                />


        </LinearLayout>




    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix" />

</LinearLayout>