<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Stories"
            app:titleTextColor="@color/colorWhite"
            />

    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview"
            android:layout_width="80dp"
            android:layout_height="95dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/colorWhite"

            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_add_24"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/mystoryTV"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Story"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toEndOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to my story"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/mystoryTV"
            app:layout_constraintStart_toEndOf="@id/cardview"
            />

        <TextView
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="15dp"
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardview"
            android:text="Recent Stories"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            />
        
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>